{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "sort-by": "*",
    "firebase": "^8.10.0",
    "expo-font": "~10.0.5",
    "expo-speech": "~10.1.1",
    "material-ui": "*",
    "expo-app-auth": "~11.1.1",
    "expo-app-loading": "~1.3.0",
    "react-navigation": "4.2",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "^4.11.2",
    "expo-google-app-auth": "~8.3.0",
    "react-native-screens": "~3.10.1",
    "react-swipeable-views": "*",
    "react-transition-group": "*",
    "@react-navigation/stack": "^6.1.1",
    "react-native-reanimated": "~2.3.1",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/native": "^6.0.8",
    "react-native-vector-icons": "4.2.0",
    "@expo-google-fonts/rajdhani": "*",
    "react-native-dropdown-picker": "^5.3.0",
    "react-native-gesture-handler": "~2.1.0",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "3.3.2",
    "react-native-responsive-fontsize": "^0.5.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/material-bottom-tabs": "^6.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}